<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="horizontal"
              android:weightSum="1">

    <LinearLayout
        android:id="@+id/checklist_line_item_group"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:focusable="true"
>

        <TextView
            android:id="@+id/checklist_line_item_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Subject"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/checklist_line_item_actionToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Action to Do"/>



        <CheckBox
            android:id="@+id/checklist_line_item_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checklist_section_group"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/checklist_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Checklist Section"
            android:textSize="16dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>